# SeleniumIEParallelizaionExample

SeleniumIEParallelizaionExample/: .classpath  .project  pom.xml  testng.xml  tests.xml
SeleniumIEParallelizaionExample/src/test/java/test/java/: InitBrowser.java  Locators.java  Methods.java  Some2Test.java  SomeTest.java
